<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		div.div_circle-animation {
			background-color: #000099;
			border-radius: 50px;
			width: 100px;
			display: block;
			height: 100px;
			animation: bouncing 10s;
			position: absolute;
			left: 0%;
			top: 90%;
		}

		@keyframes bouncing {
			0% {
				left: 0%;
				top: 0%;
			}
			5% {
				top: 80%;
			}

			10% {
				top: 5%;
			}

			12.5% {
				top: 80%;
			}

			15% {
				top: 10%;
			}
			

			20% {
				top: 80%;
			}

			25% {
				top: 20%;
			}

			30% {
				top: 80%;
			}

			35% {
				top: 30%;
			}


			40% {

				top: 80%;
			}

			100% {
				left: 100%;
				top: 80%;
			}
		}
	</style>
</head>
<body>
<div class="div_circle-animation"></div>
</body>
</html>